<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding Pseudo Classes</title>
    <style>
       :root{
        background-color: rgb(135, 206, 235);
       }
        h1 {
            text-align: center;
            font-size: 2.5rem;
        }

        p:first-child {
            color: white;
            background-color: black;
            padding: 10px;
        }

        p:nth-child(2) {
            color: inherit; 
        }

        p:last-child {
            color: red;
        }

        ul li {
            background-color: gray;
            width: 50%;
            padding: 10px;
            margin: 5px 0;
        }

        ul li:nth-child(odd) {
            background-color: white;
        }

        ul li:first-child,
        ul li:last-child {
            font-size: 22px;
        }

        ul li:nth-last-child(3) {
            background-color: pink;
        }
    </style>
</head>
<body>


    <article>
        <p>First paragraph</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam tenetur temporibus tempore tempora, veritatis voluptas exercitationem ex rerum accusamus soluta.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius temporibus quae, provident culpa laboriosam ratione!</p>
    </article>

    <ul>
        <li>First Item</li>
        <li>Second Item</li>
        <li>Third Item</li>
        <li>Fourth Item</li>
        <li>Fifth Item</li>
    </ul>

</body>
</html>
